%YAML 1.2
---
name: Aike
file_extensions: [aike]
scope: source.aike

contexts:
    main:
        - match: (fn)\s+([A-Za-z0-9_]+)
          captures:
           1: keyword.control.aike
           2: entity.name.function.aike

        - match: (struct)\s+([A-Za-z0-9_]+)
          captures:
           1: keyword.control.aike
           2: entity.name.type.aike

        - match: \b(extern|builtin|fn|var|if|else|for|in|while)\b
          scope: keyword.control.aike

        - match: \b(not|and|or)\b
          scope: keyword.operator.aike

        - match: \b(void|bool|int|string)\b
          scope: storage.type.aike

        - match: \b(true|false)\b
          scope: constant.language.aike

        - match: \b[0-9][0-9A-Za-z_]*\b
          scope: constant.numeric.aike

        - match: '"'
          push: string

        - match: \#.*$
          scope: comment.line.aike

    string:
        - meta_scope: string.quoted.double.aike
        
        - match: \\.
          scope: constant.character.escape.aike

        - match: '"'
          pop: true